<!DOCTYPE html>
<html lang="en,es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Sala informatica</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/registroSalaCSS.css">
</head>
<body>
    <header>
        <h1><a href="index.html">S.G.R.S.I</a></h1>
        <nav>
            <ul>
                <li><a href="registroSala.html">Registro Sala</a></li>
                <li><a href="inventario.html">Inventario</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="reportes.html">Reportes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccionRegistroSala">
            <h2>Registro de uso Sala informatica</h2>
            <form action="index.html" method="post">

                <label for="tipo">Tipo de sala:</label>
                <select id="tipo" name="tipo" required onchange="actualizarNumeros()">
                    <option value="">Seleccionar</option>
                    <option value="laboratorio">Laboratorio</option>
                    <option value="taller">Taller</option>
                </select><br><br>
                <label for="numero">Número:</label>
                    <select id="numero" name="numero" required>
                        <option value="">Seleccionar</option>
                    </select><br><br>
                <label for="fecha">Fecha:</label>
                <input type="date" id="fecha" name="fecha" required><br><br>

                <label for="horaEntrada">Hora Entrada:</label>
                <input type="time" id="horaEntrada" name="horaEntrada" required><br><br>

                <label for="horaSalida">Hora Salida:</label>
                <input type="time" id="horaSalida" name="horaSalida" required><br><br>  

                <label for="Asignatura">Asignatura:</label>
                <input type="text" id="Asignatura" name="Asignatura" required><br><br>

                <label for="Docente">Docente:</label>
                <input type="text" id="Docente" name="Docente" required><br><br>
        
                <label for="grupo">Grupo:</label>
                <input type="text" id="grupo" name="grupo" required><br><br>

                <label for="turno">Turno:</label>
                <select id="turno" name="turno" required>
                    <option value="">Seleccionar</option>
                    <option value="mañana">Mañana</option>
                    <option value="tarde">Tarde</option>
                    <option value="noche">Noche</option>
                </select><br><br>

                <input type="submit" value="Registrar">
            </form>

            <button type="button" class="botonOperacion" id="btnCrearTicket">Reportar falla técnica</button>
        </section>
    </main>
    <section class="creacionTicket" id="creacionTicket">
        <button type="button" class="btnCerrarModal" onclick="cerrarModal()">x</button>
        <form action="registroSala.html" method="post">
            <h2>Creacion de ticket </h2>
            <label for="numeroPc">Número de PC:</label><br>
            <input type="text" id="numeroPc" name="numeroPc" required><br><br>
            <label for="nombreEstudiante">Nombre completo del estudiante:</label><br>
            <input type="text" id="nombreEstudiante" name="nombreEstudiante" required><br><br>
            <label for="fallo" >Tipo de falla:</label><br>
            <select id="fallo" name="fallo" required>
                <option value="">Seleccionar</option>
                <option value="hardware">Falta mouse</option>
                <option value="software">Falta teclado</option>
                <option value="red">No prende</option>
                <option value="otro">No tiene almacenamiento</option>
                <option value="otro">Otro</option>
            </select><br><br>

            </label>
            <label for="descripcion">Descripción de la falla:</label><br>
            <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea><br><br>

            <input type="submit" value="Enviar Reporte">
        </form>
    </section>
    <script src="../js/creacionTicket.js"></script>
    <script>
        function actualizarNumeros() {
         const tipo = document.getElementById("tipo").value;
            const numeroSelect = document.getElementById("numero");
            numeroSelect.innerHTML = ''; 

            if (tipo === "laboratorio") {
                for (let i = 1; i <= 6; i++) {
                    const option = document.createElement("option"); 
                    option.value = "laboratorio-" + i;
                option.textContent = "Laboratorio " + i;
                    numeroSelect.appendChild(option);
                }
            } else if (tipo === "taller") {
                for (let i = 1; i <= 3; i++) {
                    const option = document.createElement("option");
                    option.value = "taller-" + i; 
                    option.textContent = "Taller " + i; 
                    numeroSelect.appendChild(option);
                }
            } else {
                const option = document.createElement("option");
                option.textContent = "Seleccionar tipo primero";
                numeroSelect.appendChild(option); 
            }
        }
    </script>
    
</body>
</html>